VITE_CURRENCY = '$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWxlZWNoLTEzLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_BASE_URL = https://quickshow-server-beryl-ten.vercel.app

VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original